is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = work4hours_modules_backend
build_property.ProjectDir = C:\Users\USUARIO WINDOWS\Desktop\w4h_chat_module\work4hours-modules-backend\work4hours-modules-backend\
