# w4h_chat_module

./: README.md
BACKENT/work4hours-modules-backend/work4hours-modules-backend/Models/: BaseDatos.cs
BACKENT/work4hours-modules-backend/work4hours-modules-backend/Properties/: launchSettings.json
work4hours-modules-backend/: work4hours-modules-backend.sln
work4hours-modules-backend/work4hours-modules-backend/: Program.cs  Seguridad.cs  Startup.cs  WeatherForecast.cs  work4hours-modules-backend.csproj
work4hours-modules-backend/work4hours-modules-backend/Controllers/: ChatController.cs  HomeController.cs  IngresoController.cs  SalasController.cs  UsuariosController.cs  WeatherForecastController.cs
work4hours-modules-backend/work4hours-modules-backend/Models/: BaseDatos.cs
work4hours-modules-backend/work4hours-modules-backend/Models/Entities/: Mensajes.cs  Personas.cs  Sala.cs  SalaUsuarios.cs  Usuarios.cs
work4hours-modules-backend/work4hours-modules-backend/Properties/: launchSettings.json
work4hours-modules-backend/work4hours-modules-backend/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile9.pubxml
work4hours-modules-backend/work4hours-modules-backend/Utils/: Seguridad.cs
work4hours_database/: Chat_Module_Woks4Hours.sql
work4hours_frontend/: package-lock.json  package.json
